DATABASE_URL=mongodb+srv://leslieajayi27:IIPgiuGr0vyrA0Jx@trofficient-backend.lt0kpi8.mongodb.net/
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=development
GOOGLE_CLIENT_ID=1054730535725-vvfuiliju787bt1q96540m08qlaiue42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=your_stripe_secret_key
SENDGRID_API_KEY=your_sendgrid_api_key
DEFAULT_LANGUAGE=en
DEBUG_MODE=true
DB_USER=new_user
DB_HOST=localhost
DB_NAME=ride_hailing_backend
DB_PASSWORD=new_password
DB_PORT=3306