DB_HOST=localhost
DB_USER=new_user
DB_PASSWORD=new_password
DB_NAME=mobile_app

# API_BASE_URL=http://localhost

API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

PORT=8000

JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

GOOGLE_CLIENT_ID=1054730535725-vvfuiliju787bt1q96540m08qlaiue42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODE_ENV=development